<!--Isso é uma tag <html> -->
<!--Na tag <head>: Terão Configurações do meu documento. -->
<!--Na tag <body>: Todo o conteúdo visível na página, deverá vir na tag body -->
<!-- 
HTML

HyperText
    Hypertexto
    <a> - Links

Markup
    Marcação

Language
    Linguagem -->


<!DOCTYPE html>
<html lang="pt_br">
<!--"lang" é um atributo-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proffy | Sua plataforma de estudos online</title>

    <style>
        /*Seletores CSS*/
        /* h1{
            color: red; /*Acessando só pelo nome da tag
        } */

        /*Acessando atributos pela classe usando ponto (.)*/
        /* .red{
            color: red; 
        } */

        /* Ordem de prioridade dos seletores CSS:
        1 => força do id 
        2 => força da classe
        3 => elementos que possuem cascata
        4 => nome da tag*/

        /* .bodie #page-landing{
            color: gray;
        }

        #page-landing{
            color: red;
        }

        h1{
            color: green;
        } */
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap">

</head>
<body id="page-landing">
    <div id="container">
        <h1>Proffy</h1> 
        <p>Sua plataforma de estudos online</p> <!--Colocando <p> o texto terá quebra de linha na página. Sem <p> não terá quebra de linha-->
        
        <!--Imagem-->
        <img src="" alt="Logo"> <!--alt é para mostrar o conteúdo da imagem lido alternativo caso a mesma não estiver disponível na página-->
        
        <!-- Botões -->
        <button class="red">Estudar</button>
        <button>Dar Aulas</button>
    </div>

    <!-- <h1>Primeiro filho</h1> display block -->
    <!-- <h1>Segundo filho</h1> display block -->
    <!-- <span>Irmao</span> display inline -->
    <!-- <span>Irmao ao lado</span> display inline -->
    <!-- <a href="#">link</a> <!display inline -->
</body>

</html>